site_name: Unlicense specifications
edit_uri: ''
repo_url: https://bitbucket.org/Eclesia/un-site
site_dir: ../target/specifications
pages:
    - Home: index.md
    - NLang:
        - Home: nlang/index.md
        - Hello World: nlang/hello.md
        - Syntax: nlang/syntax.md
    - DocBinary:
        - Introduction: dbn/index.md
        - Model: dbn/docmodel.md
        - File format: dbn/docformat.md
        - Document format: dbn/docencoding.md
        - Pseudo-code: dbn/pseudocode.md
        - Examples: dbn/docexamples.md
    - Old:
        - Kannagi VM ByteCode: kannagi/Kannagi.md
theme: 
    name: cinder
    custom_dir: '../cinder_update'